image: node

variables:
  DATABASE_URL: postgres://postgres:1234@postgres:5432/biomedical?schema=public
  JWT_SECRET: kdnfoidahfoahoifioewufakdjclkdaj
  PORT: 5000
  NODE_ENV: development
  POSTGRES_DB: biomedical
  POSTGRES_PASSWORD: 1234

stages:
   - build
   - test

services:
  - postgres:latest

build:
  stage: build
  script:
    - npm install
    - npm run build
    - tar -cvzf target.tar dist
  artifacts:
    paths:
      - "target.tar"

test:
  stage: test
  coverage: /All files[^|]*\|[^|]*\s+([\d\.]+)/
  script:
    - npm install
    - npx prisma generate && npx prisma migrate deploy
    - npm run test
  artifacts:
    when: always
    reports:
      junit:
        - junit.xml
      coverage_report:
        coverage_format: cobertura
        path: coverage/cobertura-coverage.xml


